APP_NAME=Kfc-local
APP_SITE="肯德基優惠券 － KFC優惠選"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://kfc.test
APP_IP=1.1.1.1 #伺服器IP 過濾cache用

## LOG設定
LOG_CHANNEL=stack
LOG_LEVEL=debug

## DB連線
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kfc
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis

## REDIS連線
REDIS_HOST= #127.0.0.1
REDIS_PASSWORD= #null
REDIS_PORT= #6379
CACHE_REDIS_ENABLED=true #REDIS啟用開關

## MAIL SMTP 設定
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

## 全站動態 - LINE NOTIFY通知
LINE_NOTIFY=

## 第三方登入
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=/login/facebook/callback
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_CALLBACK_URL=/login/line/callback

## 其他應用
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=60
MEMCACHED_HOST=127.0.0.1

## GitHook
GIT_HOOK=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
